# Variables needs to be loaded and replaced by Pipelines
BUILD_PATH=dist
PUBLIC_URL=#{BaseURL}#

#General Configuration
REACT_APP_NODE_ENV="PROD"
REACT_APP_BASE_URL=#{BaseURL}#
REACT_APP_BASE_NAME="/"
REACT_APP_USE_AUTH=true
REACT_MAX_IDLE_TIME=5
REACT_MAX_SILENT_SSO_TIME=1
REACT_APP_CLIENT_ID=#{ClientID}#
REACT_APP_TENANT_ID=#{TenantID}#
REACT_APP_AUTHORITY_URL="https://login.microsoftonline.com"

#API URL
REACT_APP_API_URL=#{BaseURL}#

#Microfrontends
REACT_MFE_HEADER=#{HeaderURL}#
REACT_MFE_FOOTER=#{FooterURL}#
