# General Configuration
REACT_APP_NODE_ENV="CODESPACE"
REACT_APP_BASE_NAME = "/"
REACT_APP_USE_AUTH=true
REACT_MAX_IDLE_TIME=5
REACT_MAX_SILENT_SSO_TIME=1
REACT_APP_CLIENT_ID="dca0429d-583c-432f-b2a1-efc99a16c339"
REACT_APP_TENANT_ID="5b973f99-77df-4beb-b27d-aa0c70b8482c"
REACT_APP_AUTHORITY_URL="https://login.microsoftonline.com"

# Microfrontends
REACT_MFE_HEADER="https://fabric-seed.ey.com/header"
REACT_MFE_FOOTER="https://fabric-seed.ey.com/footer"
